# Make tmux use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

# Reload config
bind r source-file ~/.tmux.conf

# Modify pane splitting
unbind %
bind | split-window -h
bind - split-window -v

set -g default-terminal "xterm-256color"

# # Set the status bar
# set -g status-bg colour59
# set -g status-fg colour255
# set -g status-left '#[fg=colour119]#(~/bin/hostname-only)'
# #set -g status-right '#[fg=colour119]#(~/bin/uptime-short)'
# set -g status-right "#(wemux status_users)"
# set-window-option -g window-status-current-bg colour255
# set-window-option -g window-status-current-fg colour16

# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(/usr/local/tmux-powerline/status-left.sh)"
set-option -g status-right "#(/usr/local/tmux-powerline/status-right.sh)"
bind C-[ run '/usr/local/tmux-powerline/mute_statusbar.sh left'      # Mute left statusbar.
bind C-] run '/usr/local/tmux-powerline/mute_statusbar.sh right'     # Mute right statusbar.

#### COLOUR (Solarized dark)
# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default
# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01
# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange
# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
# clock
set-window-option -g clock-mode-colour green #green

# Window activity
setw -g monitor-activity on
set -g visual-activity on

set -g history-limit 50000
set-option set-remain-on-exit on
#set-window-option -g mode-keys vi
#setw -g mode-mouse off

# Allow pasteboard commands such as pbcopy
set-option -g default-command "tmuxified -l bash"
set-window-option -g automatic-rename off
