# Make tmux use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

# Reload config
bind r source-file ~/.tmux.conf

# Modify pane splitting
unbind %
bind | split-window -h
bind - split-window -v

# Set the status bar
set -g status-bg colour59
set -g status-fg colour255
set -g status-left '#[fg=colour119]#(~/bin/hostname-only)'
#set -g status-right '#[fg=colour119]#(~/bin/uptime-short)'
set -g status-right "#(wemux status_users)"
set-window-option -g window-status-current-bg colour255
set-window-option -g window-status-current-fg colour16

# Window activity
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

set -g history-limit 50000
set-option set-remain-on-exit on
set-window-option -g mode-keys vi
setw -g mode-mouse off
