# Change default bind key
#set-option -g prefix C-a
bind-key C-b last-window

# Modify pane splitting
unbind %
bind | split-window -h
bind - split-window -v

# Set the status bar
set -g status-bg colour59
set -g status-fg colour255
set -g status-left '#[fg=colour119]#(~/bin/hostname-only)'
set -g status-right '#[fg=colour119]#(~/bin/uptime-short)'
set-window-option -g window-status-current-bg colour255
set-window-option -g window-status-current-fg colour16

# Window activity
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename
